src/types.ts
  25b7182d555b6ab9 13-23
src/components/PartnerCard.css
  25b7182d555b6ab9 1-51
src/components/PartnerCard.tsx
  25b7182d555b6ab9 1-36
src/data/partners.json
  25b7182d555b6ab9 1-62
src/App.css
  25b7182d555b6ab9 56-60
src/components/PartnerList.tsx
  25b7182d555b6ab9 1-16
src/App.tsx
  25b7182d555b6ab9 3-4,8,14,17,48-56,70-76,78-80
src/components/PartnerList.css
  25b7182d555b6ab9 1-6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.4",
  "base_commit_sha": "ceb5e23143f411208cccc43f29c7b13a30b8afa2",
  "prompts": {}
}
