src/components/GymList.css
  0ee9c3a80a6fd3c1 1-28
src/components/GymList.tsx
  0ee9c3a80a6fd3c1 20
src/types.ts
  0ee9c3a80a6fd3c1 12
src/components/GymCard.css
  063ffb717ef03f22 28-33,44-45
src/components/GymCard.tsx
  063ffb717ef03f22 15-22
src/components/FilterBar.tsx
  063ffb717ef03f22 12-14,23-25,57-66
src/data/gyms.json
  0ee9c3a80a6fd3c1 15-16,31-32,47-48,63-64,79-80,95-96,111-112,126-127,142-143,158-159
src/App.tsx
  063ffb717ef03f22 17,24-28,35,39,59-61
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.2.5",
  "base_commit_sha": "f2257edab3b720862df87a542eb2621cab56ddc5",
  "prompts": {}
}
